#
# EmbeddedWebServerFactoryCustomizerAutoConfiguration
# ***AutoConfiguration

# @see org.springframework.boot.autoconfigure.web.ServerProperties

# @EnableConfigurationProperties(ServerProperties.class)
# public class EmbeddedWebServerFactoryCustomizerAutoConfiguration {
#     ...
# }
server.port=8080


# MyProperties
my.name=John
my.age=18


# Logging
## Enable debug logs.
debug=false