#
# EmbeddedWebServerFactoryCustomizerAutoConfiguration
# ***AutoConfiguration

# @see org.springframework.boot.autoconfigure.web.ServerProperties

# @EnableConfigurationProperties(ServerProperties.class)
# public class EmbeddedWebServerFactoryCustomizerAutoConfiguration {
#     ...
# }
server.port=8080
